<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Union Essentielle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="Logo-Union-essentielle.png" alt="User Photo">
    
    <a href="https://t.me/unionessentielleoccitanie" id="userName">@unionessentielleoccitanie</a>
    <div id="links">
        <a class="link" href="https://www.union-essentielle.fr" target="_blank">Site web</a>
        <a class="link" href="https://forum.union-essentielle.fr" target="_blank">Forum</a>
        <a class="link" href="https://www.facebook.com/UnionEssentielle/" target="_blank">Facebook</a>
        <a class="link" href="https://unes-drive.mycozy.cloud/public?sharecode=HyHbqmRu9Al0" target="_blank">Partage public</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>
